# Lab 2

In [2]:
import pandas as pd

## Part 1

In [6]:
print("Part 1: Getting the Tips Percentage")
df = pd.read_csv('tips.csv')
df['tip_percentage'] = df['tip'] / df['total_bill']
print(df.shape)
df

Part 1: Getting the Tips Percentage
(244, 8)

     total_bill   tip     sex smoker   day    time  size  tip_percentage
0         16.99  1.01  Female     No   Sun  Dinner     2        0.059447
1         10.34  1.66    Male     No   Sun  Dinner     3        0.160542
2         21.01  3.50    Male     No   Sun  Dinner     3        0.166587
3         23.68  3.31    Male     No   Sun  Dinner     2        0.139780
4         24.59  3.61  Female     No   Sun  Dinner     4        0.146808
..          ...   ...     ...    ...   ...     ...   ...             ...
239       29.03  5.92    Male     No   Sat  Dinner     3        0.203927
240       27.18  2.00  Female    Yes   Sat  Dinner     2        0.073584
241       22.67  2.00    Male    Yes   Sat  Dinner     2        0.088222
242       17.82  1.75    Male     No   Sat  Dinner     2        0.098204
243       18.78  3.00  Female     No  Thur  Dinner     2        0.159744

[244 rows x 8 columns]

## Part 2

#### Question 1

In [29]:
print("Q2: Do you earn more tips (on average) for dinner or lunch?")
df_tips_LoD = df.groupby('time', as_index=True)[['tip', 'tip_percentage']].mean().reset_index()
print(df_tips_LoD.shape)
df_tips_LoD

Q2: Do you earn more tips (on average) for dinner or lunch?
(2, 3)

     time       tip  tip_percentage
0  Dinner  3.102670        0.159518
1   Lunch  2.728088        0.164128

#### Question 2

In [30]:
print("Q2: Do you earn a lower (average) tip percent for larger size parties?")
df_Tips_PS = df.groupby('size', as_index=True)[['tip', 'tip_percentage']].mean().reset_index()
print(df_Tips_PS.shape)
df_Tips_PS

Q2: Do you earn a lower (average) tip percent for larger size parties?
(6, 3)

   size       tip  tip_percentage
0     1  1.437500        0.217292
1     2  2.582308        0.165719
2     3  3.393158        0.152157
3     4  4.135405        0.145949
4     5  4.028000        0.141495
5     6  5.225000        0.156229

#### Question 3

In [33]:
print("Q3: Are your (average) tips better for larger parties for lunch or dinner?")
df_Tips_LoD_LP = df.groupby(['size', 'time'], as_index=True)[['tip', 'tip_percentage']].mean().reset_index()
print(df_Tips_LoD_LP.shape)
df_Tips_LoD_LP

Q3: Are your (average) tips better for larger parties for lunch or dinner?
(12, 4)

    size    time       tip  tip_percentage
0      1  Dinner  1.000000        0.231832
1      1   Lunch  1.875000        0.202752
2      2  Dinner  2.661923        0.165704
3      2   Lunch  2.423077        0.165750
4      3  Dinner  3.490000        0.151995
5      3   Lunch  2.754000        0.153226
6      4  Dinner  4.122500        0.146017
7      4   Lunch  4.218000        0.145515
8      5  Dinner  3.785000        0.146522
9      5   Lunch  5.000000        0.121389
10     6  Dinner  5.000000        0.103799
11     6   Lunch  5.300000        0.173706

#### Question 4

In [ ]:
print("Q4: Do you get better tips on some days vs others?")
df_Tips_Day = df.groupby('day', as_index=True)[['tip', 'tip_percentage']].mean().reset_index()
print(df_Tips_Day.shape)
df_Tips_Day

Q4: Do you get better tips on some days vs others?
(4, 3)

    day       tip  tip_percentage
0   Fri  2.734737        0.169913
1   Sat  2.993103        0.153152
2   Sun  3.255132        0.166897
3  Thur  2.771452        0.161276

#### Question 5

In [40]:
print("Q5: Are your (average) tips better for lunch or dinner for females or males?")
df_Tips_LoD_FoM = df.groupby(['time', 'sex'], as_index=True)[['tip', 'tip_percentage', 'total_bill']].mean().reset_index()
print(df_Tips_LoD_FoM.shape)
df_Tips_LoD_FoM

Q5: Are your (average) tips better for lunch or dinner for females or males?
(4, 5)

     time     sex       tip  tip_percentage  total_bill
0  Dinner  Female  3.002115        0.169322   19.213077
1  Dinner    Male  3.144839        0.155407   21.461452
2   Lunch  Female  2.582857        0.162285   16.339143
3   Lunch    Male  2.882121        0.166083   18.048485